[gd_scene load_steps=4 format=3 uid="uid://bmypbilslvw6a"]

[ext_resource type="Texture2D" uid="uid://c0p6u8uo4vmry" path="res://Assets/easter/Granny flat (easter).png" id="1_7dxuy"]

[sub_resource type="GDScript" id="GDScript_meptr"]
script/source = "extends Area2D


func _ready() -> void:
	# Ensure we are monitoring and connect for CharacterBody2D collisions
	monitoring = true
	monitorable = true
	body_entered.connect(_on_body_entered)

	# Debug:
	print(\"[Shape] Ready:\", name, \" layer=\", collision_layer, \" mask=\", collision_mask)


func _on_body_entered(body: Node) -> void:
	# Debug:
	print(\"[Shape] body_entered:\", body.name, \" groups=\", body.get_groups())

	if body.is_in_group(\"player\"):
		_notify_main_and_free(body)

func _notify_main_and_free(player: Node) -> void:
	# Walk up to find the main Node2D with a handler
	var node := get_parent()
	while node and not node.has_method(\"on_shape_collected\"):
		node = node.get_parent()

	if node:
		node.on_shape_collected(self, player)
		print(\"[Shape] Notified main:\", node.name)
	else:
		push_warning(\"[Shape] No on_shape_collected() found up the tree\")

	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtifu"]
size = Vector2(420, 622)

[node name="justdonttouch" type="Area2D"]
script = SubResource("GDScript_meptr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("RectangleShape2D_mtifu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7dxuy")
